
		COMPUTABLE GRID INFORMATIONS:

TITLE-> HDiv

number of connects            = 13
number of elements            = 7
number of materials           = 3
dimension of the mesh         = 3

	 Connect Information:

 Index 0 TPZConnect : Sequence number = 0  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 0	NumElCon = 2 Block size 1 Solution 0 
 Index 1 TPZConnect : Sequence number = 1  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 1	NumElCon = 2 Block size 1 Solution 0 
 Index 2 TPZConnect : Sequence number = 2  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 2	NumElCon = 2 Block size 1 Solution 0 
 Index 3 TPZConnect : Sequence number = 3  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 3	NumElCon = 2 Block size 1 Solution 0 
 Index 4 TPZConnect : Sequence number = 4  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 4	NumElCon = 2 Block size 1 Solution 0 
 Index 5 TPZConnect : Sequence number = 5  Order = 2  NState = 1  NShape 1 IsCondensed 0 IsLagrMult 0	Equation = 5	NumElCon = 2 Block size 1 Solution 0 
 Index 6 TPZConnect : Sequence number = 6  Order = 2  NState = 1  NShape 28 IsCondensed 0 IsLagrMult 0	Equation = 6	NumElCon = 1 Block size 28 Solution 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
 Index 7 TPZConnect : Sequence number = 7  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 34	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 
 Index 8 TPZConnect : Sequence number = 8  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 42	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 
 Index 9 TPZConnect : Sequence number = 9  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 50	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 
 Index 10 TPZConnect : Sequence number = 10  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 58	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 
 Index 11 TPZConnect : Sequence number = 11  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 66	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 
 Index 12 TPZConnect : Sequence number = 12  Order = 2  NState = 1  NShape 8 IsCondensed 0 IsLagrMult 0	Equation = 74	NumElCon = 2 Block size 8 Solution 0 0 0 0 0 0 0 0 

	 Computable Element Information:


 Index 0 void TPZCompElHDiv<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeCube; std::ostream = std::basic_ostream<char>]
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 0
fReferenceIndex 0
Center coordinate: 0.5, 0.5, 0.5
Material id 1
Number of connects = 13
Connect indexes : 0 7 1 8 2 9 3 10 4 11 5 12 6 
PreferredSideOrder 2
Index = 0 - Center coordinate: [0]0, 0, 0 [1]1, 0, 0 [2]1, 1, 0 [3]0, 1, 0 [4]0, 0, 1 [5]1, 0, 1 [6]1, 1, 1 [7]0, 1, 1 
Number of connects = 13 Connect indexes/NShape : 0/1 7/8 1/1 8/8 2/1 9/8 3/1 10/8 4/1 11/8 5/1 12/8 6/28 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 
 side 9 orders 
 side 10 orders 
 side 11 orders 
 side 12 orders 
 side 13 orders 
 side 14 orders 
 side 15 orders 
 side 16 orders 
 side 17 orders 
 side 18 orders 
 side 19 orders 
 side 20 orders 2 2 
 side 21 orders 2 2 
 side 22 orders 2 2 
 side 23 orders 2 2 
 side 24 orders 2 2 
 side 25 orders 2 2 
 side 26 orders 2 
material id 1
Integration orders : 	6	6	6	Cubature rule (TPZIntCube3D) 64 : Order ( 6 6 6 ) 
Number of points 64
ip 0 pos -0.861136, -0.861136, -0.861136 w 0.0420915
ip 1 pos 0.861136, -0.861136, -0.861136 w 0.0420915
ip 2 pos -0.339981, -0.861136, -0.861136 w 0.0789115
ip 3 pos 0.339981, -0.861136, -0.861136 w 0.0789115
ip 4 pos -0.861136, 0.861136, -0.861136 w 0.0420915
ip 5 pos 0.861136, 0.861136, -0.861136 w 0.0420915
ip 6 pos -0.339981, 0.861136, -0.861136 w 0.0789115
ip 7 pos 0.339981, 0.861136, -0.861136 w 0.0789115
ip 8 pos -0.861136, -0.339981, -0.861136 w 0.0789115
ip 9 pos 0.861136, -0.339981, -0.861136 w 0.0789115
ip 10 pos -0.339981, -0.339981, -0.861136 w 0.14794
ip 11 pos 0.339981, -0.339981, -0.861136 w 0.14794
ip 12 pos -0.861136, 0.339981, -0.861136 w 0.0789115
ip 13 pos 0.861136, 0.339981, -0.861136 w 0.0789115
ip 14 pos -0.339981, 0.339981, -0.861136 w 0.14794
ip 15 pos 0.339981, 0.339981, -0.861136 w 0.14794
ip 16 pos -0.861136, -0.861136, 0.861136 w 0.0420915
ip 17 pos 0.861136, -0.861136, 0.861136 w 0.0420915
ip 18 pos -0.339981, -0.861136, 0.861136 w 0.0789115
ip 19 pos 0.339981, -0.861136, 0.861136 w 0.0789115
ip 20 pos -0.861136, 0.861136, 0.861136 w 0.0420915
ip 21 pos 0.861136, 0.861136, 0.861136 w 0.0420915
ip 22 pos -0.339981, 0.861136, 0.861136 w 0.0789115
ip 23 pos 0.339981, 0.861136, 0.861136 w 0.0789115
ip 24 pos -0.861136, -0.339981, 0.861136 w 0.0789115
ip 25 pos 0.861136, -0.339981, 0.861136 w 0.0789115
ip 26 pos -0.339981, -0.339981, 0.861136 w 0.14794
ip 27 pos 0.339981, -0.339981, 0.861136 w 0.14794
ip 28 pos -0.861136, 0.339981, 0.861136 w 0.0789115
ip 29 pos 0.861136, 0.339981, 0.861136 w 0.0789115
ip 30 pos -0.339981, 0.339981, 0.861136 w 0.14794
ip 31 pos 0.339981, 0.339981, 0.861136 w 0.14794
ip 32 pos -0.861136, -0.861136, -0.339981 w 0.0789115
ip 33 pos 0.861136, -0.861136, -0.339981 w 0.0789115
ip 34 pos -0.339981, -0.861136, -0.339981 w 0.14794
ip 35 pos 0.339981, -0.861136, -0.339981 w 0.14794
ip 36 pos -0.861136, 0.861136, -0.339981 w 0.0789115
ip 37 pos 0.861136, 0.861136, -0.339981 w 0.0789115
ip 38 pos -0.339981, 0.861136, -0.339981 w 0.14794
ip 39 pos 0.339981, 0.861136, -0.339981 w 0.14794
ip 40 pos -0.861136, -0.339981, -0.339981 w 0.14794
ip 41 pos 0.861136, -0.339981, -0.339981 w 0.14794
ip 42 pos -0.339981, -0.339981, -0.339981 w 0.277353
ip 43 pos 0.339981, -0.339981, -0.339981 w 0.277353
ip 44 pos -0.861136, 0.339981, -0.339981 w 0.14794
ip 45 pos 0.861136, 0.339981, -0.339981 w 0.14794
ip 46 pos -0.339981, 0.339981, -0.339981 w 0.277353
ip 47 pos 0.339981, 0.339981, -0.339981 w 0.277353
ip 48 pos -0.861136, -0.861136, 0.339981 w 0.0789115
ip 49 pos 0.861136, -0.861136, 0.339981 w 0.0789115
ip 50 pos -0.339981, -0.861136, 0.339981 w 0.14794
ip 51 pos 0.339981, -0.861136, 0.339981 w 0.14794
ip 52 pos -0.861136, 0.861136, 0.339981 w 0.0789115
ip 53 pos 0.861136, 0.861136, 0.339981 w 0.0789115
ip 54 pos -0.339981, 0.861136, 0.339981 w 0.14794
ip 55 pos 0.339981, 0.861136, 0.339981 w 0.14794
ip 56 pos -0.861136, -0.339981, 0.339981 w 0.14794
ip 57 pos 0.861136, -0.339981, 0.339981 w 0.14794
ip 58 pos -0.339981, -0.339981, 0.339981 w 0.277353
ip 59 pos 0.339981, -0.339981, 0.339981 w 0.277353
ip 60 pos -0.861136, 0.339981, 0.339981 w 0.14794
ip 61 pos 0.861136, 0.339981, 0.339981 w 0.14794
ip 62 pos -0.339981, 0.339981, 0.339981 w 0.277353
ip 63 pos 0.339981, 0.339981, 0.339981 w 0.277353

Side orientation 1, 1, 1, 1, 1, 1
	Reference Index = 0


 Index 1 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 1
fReferenceIndex 1
Center coordinate: 0.5, 0.5, 0
Material id 2
Number of connects = 2
Connect indexes : 0 7 
PreferredSideOrder 2
Index = 1 - Center coordinate: [0]0, 0, 0 [1]1, 0, 0 [2]1, 1, 0 [3]0, 1, 0 
Number of connects = 2 Connect indexes/NShape : 0/1 7/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 1


 Index 2 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 2
fReferenceIndex 2
Center coordinate: 0.5, 0.5, 1
Material id 2
Number of connects = 2
Connect indexes : 5 12 
PreferredSideOrder 2
Index = 2 - Center coordinate: [0]0, 0, 1 [1]1, 0, 1 [2]1, 1, 1 [3]0, 1, 1 
Number of connects = 2 Connect indexes/NShape : 5/1 12/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 2


 Index 3 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 3
fReferenceIndex 3
Center coordinate: 0.5, 0, 0.5
Material id 2
Number of connects = 2
Connect indexes : 1 8 
PreferredSideOrder 2
Index = 3 - Center coordinate: [0]0, 0, 0 [1]1, 0, 0 [2]1, 0, 1 [3]0, 0, 1 
Number of connects = 2 Connect indexes/NShape : 1/1 8/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 3


 Index 4 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 4
fReferenceIndex 4
Center coordinate: 0.5, 1, 0.5
Material id 2
Number of connects = 2
Connect indexes : 3 10 
PreferredSideOrder 2
Index = 4 - Center coordinate: [0]0, 1, 0 [1]1, 1, 0 [2]1, 1, 1 [3]0, 1, 1 
Number of connects = 2 Connect indexes/NShape : 3/1 10/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 4


 Index 5 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 5
fReferenceIndex 5
Center coordinate: 0, 0.5, 0.5
Material id 2
Number of connects = 2
Connect indexes : 4 11 
PreferredSideOrder 2
Index = 5 - Center coordinate: [0]0, 0, 0 [1]0, 1, 0 [2]0, 1, 1 [3]0, 0, 1 
Number of connects = 2 Connect indexes/NShape : 4/1 11/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 5


 Index 6 void TPZCompElHDivBound2<TSHAPE>::Print(std::ostream&) const [with TSHAPE = pzshape::TPZShapeQuad; std::ostream = std::basic_ostream<char>]
Side orientation 1
virtual void TPZInterpolatedElement::Print(std::ostream&) const
virtual void TPZInterpolationSpace::Print(std::ostream&) const

Output for a computable element index: 6
fReferenceIndex 6
Center coordinate: 1, 0.5, 0.5
Material id 2
Number of connects = 2
Connect indexes : 2 9 
PreferredSideOrder 2
Index = 6 - Center coordinate: [0]1, 0, 0 [1]1, 1, 0 [2]1, 1, 1 [3]1, 0, 1 
Number of connects = 2 Connect indexes/NShape : 2/1 9/8 
Side orders =  side 0 orders 
 side 1 orders 
 side 2 orders 
 side 3 orders 
 side 4 orders 
 side 5 orders 
 side 6 orders 
 side 7 orders 
 side 8 orders 2 2 
material id 2
Integration orders : 	4	4	Cubature rule (TPZIntQuad) 9 : Order ( 4 4 ) 
Number of points 9
ip 0 pos -0.774597, -0.774597 w 0.308642
ip 1 pos -0.774597, 0.774597 w 0.308642
ip 2 pos -0.774597, -0 w 0.493827
ip 3 pos 0.774597, -0.774597 w 0.308642
ip 4 pos 0.774597, 0.774597 w 0.308642
ip 5 pos 0.774597, -0 w 0.493827
ip 6 pos -0, -0.774597 w 0.493827
ip 7 pos -0, 0.774597 w 0.493827
ip 8 pos -0, -0 w 0.790123

	Reference Index = 6


	 Material Information:

material index 1
void TPZNullMaterial<TVar>::Print(std::ostream&) const [with TVar = double; std::ostream = std::basic_ostream<char>]
virtual void TPZMaterial::Print(std::ostream&) const
Material Id: 1
Dimension: 3
Num state variables: 1
Has forcing function: no
Dimension 3
NState 1

material index 2
void TPZNullMaterial<TVar>::Print(std::ostream&) const [with TVar = double; std::ostream = std::basic_ostream<char>]
virtual void TPZMaterial::Print(std::ostream&) const
Material Id: 2
Dimension: 2
Num state variables: 1
Has forcing function: no
Dimension 2
NState 1

material index 10
void TPZNullMaterial<TVar>::Print(std::ostream&) const [with TVar = double; std::ostream = std::basic_ostream<char>]
virtual void TPZMaterial::Print(std::ostream&) const
Material Id: 10
Dimension: 2
Num state variables: 1
Has forcing function: no
Dimension 2
NState 1

